# EDalolatnoma.MVC

./: CodeEx.txt  EDalolatnoma.MVC.csproj  EDalolatnoma.MVC.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Constants/: Permissions.cs
Controllers/: CompaniesController.cs  DalolatnomalarController.cs  FieldsController.cs  HomeController.cs  KernoDatabaseController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WellStatusController.cs  WellsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ClaimsHelper.cs
Migrations/: 20230914054126_Init.Designer.cs  20230914054126_Init.cs  20230914054520_Init2.Designer.cs  20230914054520_Init2.cs  20230914111658_Init123.Designer.cs  20230914111658_Init123.cs  20230914134844_Init1234.Designer.cs  20230914134844_Init1234.cs  20230914134940_Init12345.Designer.cs  20230914134940_Init12345.cs  20230914150227_Init12347.Designer.cs  20230914150227_Init12347.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  Company.cs  Dalolatnoma.cs  ErrorViewModel.cs  Field.cs  IFormFileExtensions.cs  KernoData.cs  KernoDataFiles.cs  PermissionViewModel.cs  UserRolesViewModel.cs  Well.cs  WellStatus.cs
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Requests/: DalolatnomaAddRequest.cs
Seeds/: DefaultRoles.cs  DefaultUsers.cs
ViewModels/: DalolatnomaViewModel.cs  FilesViewModel.cs  GetPermissionView.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dalolatnomalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+84 files in other folders)
