<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-EDalolatnoma.MVC-A1F10769-2E50-4F9A-96B6-EAB57E7BC677</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="wwwroot\dataTable\" />
    <Folder Include="wwwroot\files\photo\" />
    <Folder Include="wwwroot\files\documents\" />
    <Folder Include="wwwroot\lib\ComboTree\" />
  </ItemGroup>

</Project>
